
				NetBeans - Spoken Tutorials - Assignments
			Funded by the National Mission on Education through ICT
	--------------------------------------------------------------------------------

NetBeans Debugger


Take any of your programs :

 1. Set breakpoints in your code. Usually, at function call, if you suspect the function.
 2. Use Step-Into to go into the function.
 3. Use Step-Overs and inspect the values of variables.
 4. Add some watches to identify and correct the error.
 5. Step-Out of the method.
 6. Continue till you reach the next breakpoint.
 7. Finish the debugger session and run your application.
