				Netbeans - Spoken Tutorials - Assignments
			Funded by the National Mission on Education through ICT
	-------------------------------------------------------------------------------------

Designing GUI using Netbeans


Temperature Convertor Application

 1. Create a Java Application with 2 tabs, one for Celsius to Farenheit and the other for Farenheit to Celsius
 2. Take an input temperature
 3. Display the converted temperature
 4. Have a menu that shows the File and Help options.
 5. Under File, have an Exit item with a keyboard shortcut.

