				Java - Spoken Tutorials - Assignments
			Funded by the National Mission on Education through ICT
	-------------------------------------------------------------------------------------

Instance Fields

(a) Create another object stud2 in the TestStudent class already created.

(b) Then initialize the values of the two objects using dot operator.

(c) Use 55 and Priya as values for first object.

(d) Use 45 and Sandeep as values for second object.

(e) Display the values for both the objects in the output.



